apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    // facebook login을 위한 mavenCentral 추가
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    defaultConfig {
        applicationId "com.teamfingo.android.fingo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    // facebook SDK 추가
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    testCompile 'junit:junit:4.12'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.+'

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'

    // GridLayout
    compile 'com.android.support:gridlayout-v7:24.+'

    // CardView
    compile 'com.android.support:cardview-v7:24.+'

    // Recycler view header
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    
    // Bottom sheet library
    compile 'com.cocosw:bottomsheet:1.+@aar'

    // GraphView
    compile 'com.jjoe64:graphview:4.2.1'

    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // 마시멜로우 이상 런타임 퍼미션 설정
    compile 'gun0912.ted:tedpermission:1.0.2'

}
