# fingo-android

./: .gitignore  README.md
Fingo/app/: build.gradle
Fingo/app/src/androidTest/java/com/jaemin/android/fingo/: ExampleInstrumentedTest.java
Fingo/app/src/androidTest/java/com/teamfingo/android/fingo/: ExampleInstrumentedTest.java
Fingo/app/src/main/: AndroidManifest.xml
Fingo/app/src/main/java/com/jaemin/android/fingo/: MainActivity.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/: MainActivity.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/Utils/: FingoAccessToken.java  FingoPreferences.java  GetAccessToken.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/category/: ActivityMovieDetail.java  ActivityMovieList.java  FragmentCategory.java  FragmentMovieList.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/common/: ActivityCorrectComment.java  ActivityMovieDetail.java  FragmentMovieDetail.java  FragmentMovieList.java  RecyclerAdapterDirectorAndActor.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/home/: FragmentHome.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/interfaces/: FingoService.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/login/: ActivityLogin.java  FragmentEmailSignUp.java  FragmentFacebookSignUp.java  FragmentLogin.java  FragmentLoginMain.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/main/: ActivityMain.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/model/: BoxOfficeRanking.java  Category.java  FingoAccessToken.java  Movie.java  MovieComment.java  MovieScore.java  MovieWish.java  MovieWrapper.java  Person.java  RandomMovie.java  SearchList.java  SearchMovie.java  Statistics.java  UserComments.java  UserDetail.java  UserMovies.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/mypage/: ActivityMyPage.java  FragementWishMovie.java  FragmentCommentDetail.java  FragmentCommentDetailPresenter.java  FragmentMyPage.java  FragmentMypageDetailPresenter.java  FragmentWatchedMovie.java  FragmentWishMovie.java  FragmentWishMoviePresenter.java  InterfaceFragmentMypageDetail.java  RecyclerAdapterComment.java  RecyclerAdapterCommentDetail.java  RecyclerAdapterMovie.java  RecyclerAdapterMypageComment.java  setProfileImage.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/recommand/: FragmentRecommand.java
Fingo/app/src/main/java/com/teamfingo/android/fingo/recommend/: FragmentIncreaseMovieRating.java  FragmentRandomMovie.java  FragmentRecommend.java  FragmentStatistics.java  RecyclerAdapterRandomMovie.java
Fingo/app/src/main/res/drawable/: button_comment_color_selector.xml  button_rate_color_selector.xml  button_wish_movie_color_selector.xml  ic_comment_black_30dp.xml  ic_comment_yellow_30dp.xml  ic_favorite_black_30dp.xml  ic_favorite_pink_30dp.xml  ic_share_black_30dp.xml  ic_star_black_30dp.xml  ic_star_yellow_30dp.xml  placeholder_gray.xml
Fingo/app/src/main/res/layout/: activity_correct_comment.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_my_page.xml  activity_search.xml  activity_splash.xml  dialog_comment.xml  dialog_rating.xml  fragement_wish_movie.xml  fragment_category.xml  fragment_comment_detail.xml  fragment_email_sign_up.xml  fragment_fragment_email_sign_up.xml  fragment_fragment_facebook_sign_up.xml  fragment_fragment_increase_movie_rating.xml  fragment_home.xml  fragment_login.xml  fragment_login_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_my_page.xml  fragment_random_movie.xml  fragment_recommand.xml  fragment_statistics.xml  fragment_watched_movie.xml  item_movie_list.xml  item_mypage_comment.xml  item_mypage_comment_detail.xml  item_person.xml  item_random_movie.xml  item_search_list.xml  item_watched_movie.xml  item_wish_movie.xml  item_wish_watched_movie.xml  movie_list_item.xml
Fingo/app/src/main/res/menu/: item_android_bottom_menu.xml  item_comment_option.xml  item_profile_image.xml  menu.xml  menu_main.xml
Fingo/app/src/main/res/values/: colors.xml  kakao_string.xml  movie_spinner.xml  strings.xml  styles.xml
Fingo/app/src/test/java/com/jaemin/android/fingo/: ExampleUnitTest.java
Fingo/app/src/test/java/com/teamfingo/android/fingo/: ExampleUnitTest.java
(+8 files in other folders)
