<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="take a photo"
        android:id="@+id/menu_takePhoto"
        android:icon="@android:drawable/ic_menu_camera" />
    <item android:title="get gallery image"
        android:id="@+id/menu_getGallery"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item android:title="get facebook profile"
        android:id="@+id/menu_facebookProfile"
        android:icon="@drawable/com_facebook_button_icon_blue" />
    <item android:title="delete"
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>