<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_correct_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.teamfingo.android.fingo.common.ActivityCorrectComment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="닫기"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_width="20dp" />

        <TextView
            android:text="Movie Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_title"
            android:layout_weight="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <Button
            android:text="완료"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_complete"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="평가 :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="10" />

        <RatingBar
            android:layout_width="wrap_content"
            android:id="@+id/ratingBar_score"
            android:layout_height="20dp"
            style="@style/Widget.AppCompat.RatingBar.Small" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="코멘트를 입력해 주세요"
            android:textAlignment="viewStart"
            android:gravity="top" />
    </LinearLayout>
</LinearLayout>
