<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamfingo.android.fingo.search.ActivitySearch">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="#161616"
        android:background="@color/toolbarAndTabBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp">

        <EditText
            android:id="@+id/editText_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editText_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_toolbar">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
