<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamfingo.android.fingo.common.ActivityMovieDetail"
    android:background="@color/colorLightGray">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/movie_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 영화 포스터 영역 -->
            <RelativeLayout
                android:id="@+id/movie_detail_relative_layout_movie_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_movie_detail_backgroundStillcut"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:background="@color/colorLightGray"/>

                <ImageView
                    android:id="@+id/imageView_movie_detail_movie_post"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    android:background="@color/colorLightGray"/>

                <TextView
                    android:id="@+id/textView_movie_detail_movie_title"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView_movie_detail_movie_post"
                    android:layout_toRightOf="@+id/imageView_movie_detail_movie_post"
                    android:layout_toEndOf="@+id/imageView_movie_detail_movie_post"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/movieDetail_movitTitle"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:shadowColor="@color/colorTextShadow"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"/>

                <TextView
                    android:id="@+id/textView_movie_detail_movie_score"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_movie_detail_movie_title"
                    android:layout_alignLeft="@id/textView_movie_detail_movie_title"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/movieDetail_movitTitle"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:shadowColor="@color/colorTextShadow"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"/>

                <!-- 보고싶어요 / 평가하기 / 코멘트 / 공유 영역 -->
                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/imageView_movie_detail_backgroundStillcut"
                    android:id="@+id/button_bar_layout"
                    android:paddingTop="7dp"
                    android:background="@color/colorWhite">
                    <Button
                        android:id="@+id/button_wish_movie"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/button_wish_movie_color_selector"
                        android:text="보고싶어요"
                        android:background="@color/colorWhite"/>
                    <Button
                        android:id="@+id/button_rate"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/button_rate_color_selector"
                        android:text="평가하기"
                        android:background="@color/colorWhite"/>
                    <Button
                        android:id="@+id/button_comment"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/button_comment_color_selector"
                        android:text="코멘트"
                        android:background="@color/colorWhite"/>
                    <Button
                        android:id="@+id/button_share"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_share_black_30dp"
                        android:drawableTint="@color/colorAccent"
                        android:text="공유"
                        android:background="@color/colorWhite"/>
                </android.support.v7.widget.ButtonBarLayout>

                <!-- 상세정보 영역 -->
                <RelativeLayout
                    android:id="@+id/movie_detail_relative_layout_movie_information"
                    android:layout_below="@id/button_bar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:id="@+id/textView_movie_information"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/movie_informatioin"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"
                        android:layout_below="@id/textView_movie_information"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_date_and_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/view1">
                        <TextView
                            android:id="@+id/textView_date"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"/>
                        <TextView
                            android:id="@+id/textView_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayout_date_and_genre"
                        android:textColor="@color/colorBlack"/>
                </RelativeLayout>

                <!-- 갤러리(스틸컷) 영역 -->
                <TextView
                    android:id="@+id/movie_detail_gallery_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/movie_detail_gallery"
                    android:textStyle="bold"
                    android:background="@color/colorWhite"
                    android:layout_below="@id/movie_detail_relative_layout_movie_information">
                </TextView>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView_stillCut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:layout_below="@id/movie_detail_gallery_text">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageView_stillCut1"
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"/>
                        <ImageView
                            android:id="@+id/imageView_stillCut2"
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@id/imageView_stillCut1"/>
                        <ImageView
                            android:id="@+id/imageView_stillCut3"
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@id/imageView_stillCut2"/>
                        <ImageView
                            android:id="@+id/imageView_stillCut4"
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@id/imageView_stillCut3"/>
                        <ImageView
                            android:id="@+id/imageView_stillCut5"
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@id/imageView_stillCut4"/>
                    </RelativeLayout>
                </HorizontalScrollView>

                <!-- 출연/제작 영역 -->
                <TextView
                    android:id="@+id/movie_detail_director_and_actor_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="16dp"
                    android:text="@string/movie_detail_director_and_actor"
                    android:textStyle="bold"
                    android:background="@color/colorWhite"
                    android:layout_below="@id/horizontalScrollView_stillCut"/>
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView_director_and_actor"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/movie_detail_director_and_actor_text"
                    android:background="@color/colorWhite"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:id="@+id/linearLayout_director_and_actor"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
