<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamfingo.android.fingo.common.ActivityMovieDetail"
    android:background="@color/colorPrimaryDark">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/movie_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBackground">

        <!-- 영화 포스터 영역 -->
        <RelativeLayout
            android:id="@+id/movie_detail_relative_layout_movie_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_movie_detail_backgroundStillcut"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imageView_movie_detail_movie_post"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/textView_movie_detail_movie_title"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_movie_detail_movie_post"
                android:layout_toRightOf="@+id/imageView_movie_detail_movie_post"
                android:layout_toEndOf="@+id/imageView_movie_detail_movie_post"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/movieDetail_movitTitle"
                android:textStyle="bold"
                android:textSize="17dp"
                android:shadowColor="@color/colorTextShadow"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"/>

            <TextView
                android:id="@+id/textView_movie_detail_movie_score"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_movie_detail_movie_title"
                android:layout_alignRight="@+id/textView_movie_detail_movie_title"
                android:layout_alignEnd="@+id/textView_movie_detail_movie_title"
                android:layout_marginTop="13dp"
                android:textColor="@color/movieDetail_movitTitle"
                android:textStyle="bold"
                android:textSize="16dp"
                android:shadowColor="@color/colorTextShadow"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"/>

            <!-- 보고싶어요 / 평가하기 / 코멘트 / 공유 영역 -->
            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/imageView_movie_detail_backgroundStillcut"
                android:id="@+id/button_bar_layout"
                android:padding="3dp">
                <Button
                    android:id="@+id/button_wish_movie"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_heart_gray"
                    android:text="보고싶어요"
                    android:background="@color/colorWhiteBackground"/>
                <Button
                    android:id="@+id/button_rate"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_star"
                    android:text="평가하기"
                    android:background="@color/colorWhiteBackground"/>
                <Button
                    android:id="@+id/button_comment"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_comment_gray"
                    android:text="코멘트"
                    android:background="@color/colorWhiteBackground"/>
                <Button
                    android:id="@+id/button_share"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_dots"
                    android:drawableTint="@color/colorAccent"
                    android:text="공유"
                    android:background="@color/colorWhiteBackground"/>
            </android.support.v7.widget.ButtonBarLayout>

            <!-- 상세정보 영역 -->
            <RelativeLayout
                android:id="@+id/movie_detail_relative_layout_movie_information"
                android:layout_below="@id/button_bar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteBackground">

                <TextView
                    android:id="@+id/textView_movie_information"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/movie_informatioin"/>

                <LinearLayout
                    android:id="@+id/linearLayout_date_and_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/textView_movie_information">
                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="날짜"/>
                    <TextView
                        android:id="@+id/textView_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:text="장르"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/linearLayout_date_and_genre"/>
            </RelativeLayout>

            <!-- 갤러리(스틸컷) 영역 -->
            <TextView
                android:id="@+id/movie_detail_gallery_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:text="@string/movie_detail_gallery"
                android:background="@color/colorWhiteBackground"
                android:layout_below="@id/movie_detail_relative_layout_movie_information">
            </TextView>
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView_stillCut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhiteBackground"
                android:layout_below="@id/movie_detail_gallery_text">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView_stillCut1"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"/>
                    <ImageView
                        android:id="@+id/imageView_stillCut2"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/imageView_stillCut1"/>
                    <ImageView
                        android:id="@+id/imageView_stillCut3"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/imageView_stillCut2"/>
                    <ImageView
                        android:id="@+id/imageView_stillCut4"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/imageView_stillCut3"/>
                    <ImageView
                        android:id="@+id/imageView_stillCut5"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/imageView_stillCut4"/>
                </RelativeLayout>
            </HorizontalScrollView>

            <!-- 출연/제작 영역 -->
            <TextView
                android:id="@+id/movie_detail_director_and_actor_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:text="@string/movie_detail_director_and_actor"
                android:background="@color/colorWhiteBackground"
                android:layout_below="@id/horizontalScrollView_stillCut"/>
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView_director_and_actor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorWhiteBackground"
                android:layout_below="@id/movie_detail_director_and_actor_text">
                <LinearLayout
                    android:id="@+id/linearLayout_director_and_actor"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
