<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="22dp">

    <TextView
        android:id="@+id/textView_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/textView_movie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5"
        android:progressTint="@color/colorAccent"
        android:progressBackgroundTint="@color/colorAccent"
        android:secondaryProgressTint="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>