<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.teamfingo.android.fingo.mypage.FragmentMyPage">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_mypage_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipToPadding="true"
            android:orientation="vertical">

            <!-- 유저 프로필 영역 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_profile_cover"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/image_profile_cover" />

                <ImageButton
                    android:id="@+id/button_mypage_setting"
                    style="@android:style/Widget.Material.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@android:drawable/ic_input_delete" />

                <ImageButton
                    android:id="@+id/button_mypage_add"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_dots_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_mypage_add"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/textView_user_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView_user_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Introduce"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_profile_cover"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_comment_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView_wish_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView_watched_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_comment"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoText="false"
                            android:contentDescription="1"
                            android:editable="false"
                            android:elevation="0dp"
                            android:lineSpacingExtra="8sp"
                            android:text="comment"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhiteBackground"
                            android:textIsSelectable="false" />

                        <Button
                            android:id="@+id/button_wish"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="wish"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhiteBackground" />

                        <Button
                            android:id="@+id/button_watched"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="watched"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhiteBackground" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <!-- 유저 코멘트 영역 -->

        </LinearLayout>

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

</RelativeLayout>
