<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamfingo.android.fingo.recommend.FragmentRecommend">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취향 통계"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem_increase_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평가 늘리기"/>
    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:id="@+id/container_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout_recommend">
    </RelativeLayout>

</RelativeLayout>
