<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamfingo.android.fingo.mypage.FragmentMyPage">


    <Button
        android:text="Facebook LogOut Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_facebook_logout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
