<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamfingo.android.fingo.login.FragmentLogin"
    android:layout_margin="16dp">

    <Button
        android:text="페이스북으로 로그인 하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_facebook_login"
        android:background="@color/com_facebook_blue"
        android:allowUndo="true"
        android:textColor="@android:color/background_light"
        style="@style/com_facebook_loginview_default_style" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/button_facebook_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="이메일 로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:text="비밀번호 찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:gravity="right" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_Login_Email"
        android:layout_marginTop="122dp"
        android:hint="example@gmail.com"
        android:singleLine="false"
        android:selectAllOnFocus="false"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_Login_Password"
        android:hint="password (6자이상)"
        android:layout_below="@+id/editText_Login_Email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="로그인"
        android:layout_width="match_parent"
        android:id="@+id/button_email_login"
        android:allowUndo="false"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/editText_Login_Password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="60dp" />

</RelativeLayout>
