<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView_movie_poster"
        android:layout_height="100dp"
        android:layout_width="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout_title_and_average_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageView_movie_poster"
        android:layout_toEndOf="@id/imageView_movie_poster"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="7dp"
        android:layout_below="@id/imageView_movie_poster">

        <TextView
            android:id="@+id/textView_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/textView_average_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorPink"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_genre_and_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageView_movie_poster"
        android:layout_toEndOf="@id/imageView_movie_poster"
        android:layout_marginLeft="7dp"
        android:layout_below="@id/linearLayout_title_and_average_score"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/textView_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
</RelativeLayout>