<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="110dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:id="@+id/image_movie_poster" />

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_movie_title"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_movie_rating"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/star_off"
                android:id="@+id/imageView4"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
